<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1535881692"
		fileitemid="57861ca0-0985-4f62-bece-9df3c2c0b186"
		filelength="459"
		lastcodegentimestamp="131655026585038155">
			<codegenfilechangeinfo
			changehash="1305735"
			fileitemid="d746d4a2-8241-4c8f-8504-25daacfce625"
			filelength="8029"
			lastcodegentimestamp="131655026585038155">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="345262015755563484"
		fileitemid="ab34e90c-7eb4-431d-9d54-4fa61a87c051"
		filelength="1043"
		lastcodegentimestamp="131655026763415991">
			<codegenfilechangeinfo
			changehash="751541361"
			fileitemid="ab63f400-b13d-43e4-9c3a-f48d4738c9b8"
			filelength="4398"
			lastcodegentimestamp="131655026763415991">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="686512622"
			fileitemid="7d8b930e-4c40-424f-a07c-1fdde8b63f57"
			filelength="1119"
			lastcodegentimestamp="131655026763415991">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
