<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="969f166c-9343-4b4c-aae0-ddf97dc3f7be">
            </testcase>
            <testmodule
            name="Recording1"
            id="3614cd03-d01b-4c79-ab82-3d6d7e78dbef"
            ref="0896b648-906f-49a0-b959-d62c8f96d5e1"
            type="Recording"/>
            <testcase
            name="CheckLicenseID"
            id="f78d14d9-121e-4357-bdaf-d687802a1fbe"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="CheckLicenseID"
            id="75448cf3-b0cc-486f-97f6-6f986112a14b"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="CheckLicenseID"
            id="75448cf3-b0cc-486f-97f6-6f986112a14b">
                <testcase
                name="CheckLicenseID"
                id="f78d14d9-121e-4357-bdaf-d687802a1fbe">
                    <testcase
                    name="TestCase"
                    id="969f166c-9343-4b4c-aae0-ddf97dc3f7be">
                        <testmodule
                        name="Recording1"
                        id="3614cd03-d01b-4c79-ab82-3d6d7e78dbef"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="969f166c-9343-4b4c-aae0-ddf97dc3f7be"/>
            <testcase
            id="f78d14d9-121e-4357-bdaf-d687802a1fbe"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
